<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="author" content="TheFuroS">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdussamedium</title>
</head>

<body>
  <table cellspacing="10">
    <tbody>
      <tr>

        <td>
          <img height="100" width="100" src="images/WIN_20210822_20_29_13_Pro-modified.png" alt="Player Abdussamedium">
        </td>

        <td>
          <h1><em>Abdussamedium</em></h1>
          <p>
            Gamer Abdussamedium Resmi Sitesi
          </p>
        </td>

      </tr>
    </tbody>

  </table>
  <hr noshade size="3">
  <h3>Aktif olarak oynadığı oyunlar</h3>
  <ul>
    <li>Valorant</li>
    <li>CS:GO</li>
    <li>...</li>
  </ul>
</body>

</html>
